<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bus_reservation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryTextColor"
            android:text="@string/bus_reservation"
            android:textColor="@color/primaryColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeWidth="1dp"
            app:strokeColor="@color/strokeColor"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirm_payment_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/register_bus"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_bus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryTextColor"
            android:fontFamily="sans-serif-medium"
            android:text="@string/register_bus"
            android:textColor="@color/primaryColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/management_member_info"
            app:layout_constraintLeft_toRightOf="@id/bus_reservation"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_payment_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryTextColor"
            android:text="@string/confirm_payment_history"
            android:textColor="@color/primaryColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeWidth="1dp"
            app:strokeColor="@color/strokeColor"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bus_reservation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/management_member_info"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/management_member_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryTextColor"
            android:fontFamily="sans-serif-medium"
            android:text="@string/management_member_info"
            android:textColor="@color/primaryColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/register_bus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/confirm_payment_history"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="normal"
        android:textSize="30sp"
        android:textColor="@color/primaryTextColor"
        android:background="@color/primaryColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>